apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: using-build-and-deploy-
spec:
  pipelineRef:
    name: build-and-deploy
  workspaces:
  - name: build-workspace
    persistentVolumeClaim:
      claimName: shared-task-storage
  params:
  - name: repo-url
    value: https://github.com/{YOUR_GIT_ID}/modresorts10war
  - name: branch-name
    value: master
  - name: repo-dockerfile
    value: Dockerfile
  - name: image-url
    value: image-registry.openshift-image-registry.svc:5000/myproject/modresorts10war:latest
